{"name":"智维安全 ZhiSec","short_name":"ZhiSec","description":"专业科技风险管理与安全咨询","start_url":"/","display":"standalone","background_color":"#111827","theme_color":"#0a66c2","icons":[{"src":"/images/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/images/icon-512.png","sizes":"512x512","type":"image/png"}]}
